spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dobro
spring.datasource.username=root
spring.datasource.password=alfresco
spring.jpa.generate-ddl=true

google.client.clientId=582830685782-oocjgdr6gds3ehl28h23ed1jt88roo5m.apps.googleusercontent.com
google.client.clientSecret=HqVUQf10jMIkv5i8oXishf1j

google.client.clientAuthenticationScheme=form
#security.oauth2.client.authenticationScheme=query
google.client.scope=openid,email,profile
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

spring.main.allow-bean-definition-overriding=true
server.port=9000